<!DOCTYPE HTML>

<html>
	<head>
		<title>Arthas Menethil Storyline</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/LOGO1.jpg" alt="" /></span><span class="title">WCFD</span>
								</a>

							

						</div>
					</header>
					

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Arthas Menethil</h1>
							<span class="image main"><img src="images/arthas.jpg" /></span>
							<p>Arthas Menethil, Crown Prince of Lordaeron and Knight of the Silver Hand, was the son of King Terenas Menethil II and heir to the kingdom's throne. He was trained as a paladin by Uther the Lightbringer and became inducted into the Knights of the Silver Hand. Arthas also had a romantic relationship with the sorceress Jaina Proudmoore. Committed to the protection of his people, Arthas was determined to stop the plague of undeath from infecting Lordaeron.</p>
                            <p>As a young child, he became best-friends with Varian Wrynn and often sparred with him though Arthas was less experienced. He also watched as his future steed, Invincible, grew up. As a youth, Arthas was trained in combat by Muradin Bronzebeard, the brother of the dwarven king Magni Bronzebeard, and became an adept swordsman, while at the same time learned the ways of the Light under the tutelage of Uther the Lightbringer. He also developed a love interest with Jaina Proudmoore when she was staying in Lordaeron on her way to Dalaran where she would be studying, which Arthas offered to escort her to. Some time later, Terenas had arranged a political wedding for Arthas' sister Calia with lord Daval Prestor. Calia was distraught by the decision and when Arthas tried to calm her, she wished that Arthas would chose his wife and the future queen of Lordaeron out of love, rather than politics.</p>
							<p>Despite his promising beginnings, Arthas became one of the most dark and powerful beings Azeroth would ever know. Although he killed the necromancer Kel'Thuzad, he was unable to stop the plague's spread and resorted to increasingly desperate methods, such as purging the city of Stratholme from its infected. Taking up the cursed runeblade called Frostmourne, Arthas was finally able to defeat the undead leader Mal'Ganis, but in so doing he lost his soul. Becoming a death knight of the Scourge, he led the undead forces in destroying Lordaeron, Quel'Thalas and Dalaran. Arthas afterwards made his way to the Frozen Throne of Icecrown, and merged with the Lich King.</p>
							<p>Ruling as the dominant personality of the Lich King for years, Arthas was defeated in combat by adventurers of the Alliance and the Horde. Cradled by the spirit of his father, King Terenas, Arthas Menethil died, leaving the mantle of the Lich King to be taken by a noble soul who would forever more keep the Scourge at bay.</p>
                            
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Who's your favorite character?</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://twitter.com" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com" class="icon style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.google.com/intl/sr/gmail/about/#" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; WoW Character Fan Database</li><li>By NM</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>